# spring-cloud-micro-service-base-example

./: .gitignore  docker-compose.yml
vita-config-server/: Dockerfile  Makefile  pom.xml
vita-config-server/src/main/java/com/paytech/vita/config/: VitaConfigServerApplication.java
vita-config-server/src/main/resources/: application.yml
vita-config-server/src/main/resources/config/: gateway-server.yml  payment-service.yml  uaa-service.yml  user-service.yml
vita-config-server/src/test/java/com/paytech/vita/config/: VitaConfigServerApplicationTests.java
vita-dbserver-docker/: docker-compose-nat-cluster.yml  docker-compose.yml
vita-gateway-service/: Makefile  pom.xml
vita-gateway-service/src/main/java/com/paytech/vita/gateway/: VitaGatewayServiceApplication.java
vita-gateway-service/src/main/java/com/paytech/vita/gateway/configuration/: GatewayDiscoveryConfiguration.java
vita-gateway-service/src/main/resources/: bootstrap.yml
vita-gateway-service/src/test/java/com/paytech/vita/gateway/: VitaGatewayServiceApplicationTests.java
vita-hystrix-dashboard/: Makefile  pom.xml
vita-hystrix-dashboard/src/main/java/com/paytech/vita/hystrix/dashboard/: VitaHystrixDashboardApplication.java
vita-hystrix-dashboard/src/test/java/com/paytech/vita/hystrix/dashboard/: VitaHystrixDashboardApplicationTests.java
vita-oauth2-server/: Dockerfile  Makefile  pom.xml
vita-oauth2-server/src/main/java/com/paytech/vita/oauth2/: VitaOauth2ServerApplication.java
vita-oauth2-server/src/main/java/com/paytech/vita/oauth2/configuration/: CorsFilter.java  CustomAccessTokenConverter.java  CustomOauth2RequestFactory.java  OAuth2ServerConfiguration.java  RevokeTokenEndpoint.java  SecurityProperties.java  WebSecurityConfiguration.java
vita-oauth2-server/src/main/java/com/paytech/vita/oauth2/controller/: UserRestController.java
vita-oauth2-server/src/main/resources/: application.yml  mykeystore.jks  public_key  script_db.sql
vita-oauth2-server/src/test/java/com/paytech/vita/gateway/: VitaOauth2ServerApplicationTests.java
vita-payment-service/: Makefile  pom.xml
vita-payment-service/src/main/java/com/paytech/vita/payment/: VitaPaymentServiceApplication.java
vita-payment-service/src/main/resources/: bootstrap.yml
vita-payment-service/src/test/java/com/paytech/vita/payment/: VitaPaymentServiceApplicationTests.java
vita-security-jwt-utils/: pom.xml
vita-security-jwt-utils/src/main/java/com/paytech/vita/jwt/: ClientAccessTokenConverter.java  ClientJwtDecodeHandler.java  ClientWebSecurityConfiguration.java  CorsFilter.java  EnableJWTSecurity.java  OAuth2ResourceServerConfig.java  SecurityClientProperties.java
vita-services-registration/: Makefile  pom.xml
vita-services-registration/src/main/java/com/paytech/vita/registration/: VitaServicesRegistrationApplication.java
vita-services-registration/src/main/resources/: application.properties
vita-services-registration/src/test/java/com/paytech/vita/registration/: VitaServicesRegistrationApplicationTests.java
vita-user-service/: Makefile  pom.xml
vita-user-service/src/main/java/com/paytech/vita/user/: VitaUserServiceApplication.java
vita-user-service/src/test/java/com/paytech/vita/user/: VitaUserServiceApplicationTests.java
(+11 files in other folders)
